[Interface]
# Bouncing = 3
# NAT-PMP (redirección de puertos) = off
# VPN Accelerator = on
PrivateKey = YNEcXC0xqL6rpTpN8puS/WukbRbtBcI3tCnQDWLEb1U=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#2
PublicKey = GU2c5lP3YlUDXt0S+R2BLJXSbLSO76JtqaF7jZSJzDc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 69.67.148.29:51820
