[Interface]
# Bouncing = 1
# NAT-PMP (redirección de puertos) = off
# VPN Accelerator = on
PrivateKey = gJV7OV9uvxEjKNYUD6vQTDZPcrB90o4ZWIa13DDcmF0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# MX-FREE#6
PublicKey = PpNotn6BtgcQRpmNMzZS0HH+lhjrinPaM5BPsJXRVCI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.224.43:51820
