[Interface]
# Bouncing = 0
# NAT-PMP (redirección de puertos) = off
# VPN Accelerator = on
PrivateKey = SOJaIrUwNd9JscRMhqC0o8XVc4wyGhTFFUs6xwcV9Gk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# SG-FREE#2
PublicKey = mYGJ6zzFxaRbgKgDDh3lG71MGRMHY6/0Ne67cfYIVmg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.50.211.129:51820
